---
source_directory: /home/shajal/Ansible/Ansible
destination_directory: /home/shajal/Ansible/Ansible

username: shajal
password: shajal

shell: /bin/bash

ssh_port: 22

ssh_key_path: /home/shajal/Ansible/Ansible/.ssh/id_rsa
