---
source_directory: /mnt/c/Users/Shajal/Documents/Personal/Ansible/
destination_directory: /mnt/c/Users/Shajal/Documents/Personal/Ansible/

username: root

password: shajal

shell: /bin/bash

ssh_port: 22

ssh_key_path: /mnt/c/Users/Shajal/Documents/Personal/Ansible/.ssh/id_rsa
