---
ssid: Infinity

passphrase: Shajanannya

ethernet_interface: eno1

wifi_interface: wlo1

virtual_bridge_ip: 192.168.1.201/24

wifi_static_ip: 192.168.1.202/24

gateway: 192.168.1.1

netmask: 255.255.255.0




