---
current_directory: /home/shajal/Ansible/Ansible/Proxmox

username: shajal

password: shajal

shell: /bin/bash

ssh_port: 22

ssh_key_path: "{{ current_directory }}/.ssh/id_rsa"
ssh_public_key: "{{ current_directory }}/.ssh/id_rsa.pub"
