---
proxmox_host: "proxmox.com"
proxmox_user: "root@pam"
proxmox_password: "shajal"
proxmox_node: "proxmox"
vm_id: 100
vm_name: "UbuntuNAS"
iso_storage: "local"
iso_image: "ubuntu-24.04.1-live-server-amd64.iso"